# presto

presto-oracle/: pom.xml
presto-oracle/src/license/: LICENSE-HEADER.txt
presto-oracle/src/main/java/com/facebook/presto/plugin/oracle/: OracleClient.java  OracleClientModule.java  OracleConfig.java  OraclePlugin.java
presto-oracle/src/modernizer/: violations.xml
