<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.facebook.presto</groupId>
		<artifactId>presto-root</artifactId>
		<version>0.192-SNAPSHOT</version>
	</parent>

	<artifactId>presto-oracle</artifactId>
	<description>Presto - oracle Connector</description>
	<packaging>presto-plugin</packaging>

	<properties>
		<air.main.basedir>${project.parent.basedir}</air.main.basedir>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.facebook.presto</groupId>
			<artifactId>presto-base-jdbc</artifactId>
		</dependency>

		<dependency>
			<groupId>io.airlift</groupId>
			<artifactId>configuration</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
		</dependency>

		<!-- Presto SPI -->
		<dependency>
			<groupId>com.facebook.presto</groupId>
			<artifactId>presto-spi</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>io.airlift</groupId>
			<artifactId>slice</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>io.airlift</groupId>
			<artifactId>units</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>oracle.jdbc.driver</groupId>
			<artifactId>oracle</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>

</project>